# team-devvopps

./: .gitignore  .pre-commit-config.yaml  DEPLOYMENT.md  MONITORING.md  Makefile  README.md  compose.azure.yml  environment.yml  package-lock.json  package.json  redocly.yaml
server/: build.gradle  compose.yaml  init-databases.sql  requirements.txt  settings.gradle
server/api-gateway/: Dockerfile  build.gradle
server/api-gateway/src/main/java/com/tum/gateway/: ApiGatewayApplication.java  GatewayController.java
server/api-gateway/src/main/java/com/tum/gateway/config/: RestTemplateConfig.java
server/api-gateway/src/main/java/com/tum/gateway/controller/: GatewayController.java
server/api-gateway/src/main/java/com/tum/gateway/security/: JwtAuthFilter.java  JwtVerifier.java
server/api-gateway/src/main/resources/: application.yml
server/api-gateway/src/test/java/com/tum/gateway/: GatewayControllerTest.java
server/api-gateway/src/test/java/com/tum/gateway/controller/: GatewayControllerIntegrationTest.java  GatewayControllerTest.java
server/api-gateway/src/test/java/com/tum/gateway/security/: JwtAuthFilterTest.java  JwtVerifierTest.java
server/course-service/: Dockerfile  Dockerfile.seeder  browse_courses.py  build.gradle  fetch_and_seed_courses.py  requirements.seeder.txt
server/course-service/src/main/java/com/tum/course/: CourseApplication.java
server/course-service/src/main/java/com/tum/course/controller/: CourseController.java
server/course-service/src/main/java/com/tum/course/metrics/: DatabaseMetrics.java
server/course-service/src/main/java/com/tum/course/model/: Course.java
server/course-service/src/main/java/com/tum/course/repository/: CourseRepository.java
server/course-service/src/main/java/com/tum/course/service/: CourseService.java
server/course-service/src/main/resources/: application.properties
server/course-service/src/test/java/com/tum/course/controller/: CourseControllerTest.java
server/course-service/src/test/java/com/tum/course/service/: CourseServiceTest.java
server/llm-service/: Dockerfile  main.py  requirements-test.txt  requirements.txt  test-llm-service.py  test_llm_service.py
server/roadmap-service/: Dockerfile  build.gradle
server/roadmap-service/src/main/java/com/tum/roadmap/: RoadmapApplication.java
server/roadmap-service/src/main/java/com/tum/roadmap/config/: RestTemplateConfig.java
server/roadmap-service/src/main/java/com/tum/roadmap/controller/: RoadmapController.java
server/roadmap-service/src/main/java/com/tum/roadmap/dto/: MilestoneDto.java  RoadmapRequest.java  RoadmapResponse.java  TaskDto.java
server/roadmap-service/src/main/java/com/tum/roadmap/model/: Goal.java  Milestone.java  Roadmap.java  Status.java  Task.java
server/roadmap-service/src/main/java/com/tum/roadmap/repository/: GoalRepository.java  RoadmapRepository.java
server/roadmap-service/src/main/java/com/tum/roadmap/service/: RoadmapService.java
server/roadmap-service/src/main/resources/: application.properties
server/roadmap-service/src/test/java/com/tum/roadmap/controller/: RoadmapControllerIntegrationTest.java  RoadmapControllerTest.java
server/roadmap-service/src/test/java/com/tum/roadmap/service/: RoadmapServiceIntegrationTest.java  RoadmapServiceTest.java
server/roadmap-service/src/test/resources/: application-test.properties
server/src/main/java/com/tum/roadmap/: RoadmapApplication.java
server/src/main/java/com/tum/roadmap/config/: AppConfig  CorsConfig
server/src/main/java/com/tum/roadmap/controller/: CourseController.java  RoadmapController.java  UserController.java
server/src/main/java/com/tum/roadmap/model/: Course.java  Goal.java  Milestone.java  MilestoneType.java  Recommendation.java  Roadmap.java  Status.java  Task.java  User.java
server/src/main/java/com/tum/roadmap/repository/: CourseRepository.java  GoalRepository.java  MilestoneRepository.java  RecommendationRepository.java  RoadmapRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/tum/roadmap/service/: CourseService.java  RoadmapService.java
server/src/main/resources/: application.properties
server/src/test/java/com/tum/roadmap/: RoadmapApplicationTests.java
server/user-progress-service/: build.gradle
server/user-progress-service/src/main/java/com/tum/userprogress/: UserProgressApplication.java
server/user-progress-service/src/main/java/com/tum/userprogress/controller/: UserProgressController.java
server/user-progress-service/src/main/java/com/tum/userprogress/service/: UserProgressService.java
server/user-progress-service/src/main/resources/: application.properties
server/user-service/: Dockerfile  build.gradle
server/user-service/src/main/java/com/tum/user/: UserApplication.java
server/user-service/src/main/java/com/tum/user/controller/: AuthController.java  FeatureController.java  SettingController.java  UserController.java
server/user-service/src/main/java/com/tum/user/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
server/user-service/src/main/java/com/tum/user/metrics/: AuthMetrics.java  DatabaseMetrics.java
server/user-service/src/main/java/com/tum/user/model/: AppSetting.java  FeatureFlag.java  Role.java  User.java
server/user-service/src/main/java/com/tum/user/repository/: AppSettingRepository.java  FeatureFlagRepository.java  UserRepository.java
server/user-service/src/main/java/com/tum/user/security/: AdminBootstrap.java  AuthEventLog.java  FeatureFlagBootstrap.java  JwtService.java  PasswordConfig.java  SettingBootstrap.java
server/user-service/src/main/java/com/tum/user/service/: AuthService.java  UserService.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/com/tum/user/controller/: AuthControllerTest.java  FeatureControllerTest.java  SettingControllerTest.java  UserControllerTest.java
server/user-service/src/test/java/com/tum/user/security/: AdminBootstrapTest.java  AuthEventLogTest.java  FeatureFlagBootstrapTest.java  JwtServiceTest.java  (+1 more)
server/user-service/src/test/resources/: application-test.yml
(+137 files in other folders)
