plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

springBoot {
    mainClass = 'com.tum.roadmap.RoadmapApplication'
}

dependencies {
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}