pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'server'

include 'course-service'
include 'roadmap-service'
include 'user-service'
include 'api-gateway'