springBoot {
    mainClass = 'com.tum.gateway.ApiGatewayApplication'
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}

configurations {
    runtimeClasspath {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.postgresql'
    }
}

