plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'com.tum.gateway.ApiGatewayApplication'
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}

configurations {
    runtimeClasspath {
        exclude group: 'org.postgresql'
    }
}