plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'com.tum.gateway.ApiGatewayApplication'
}

dependencies {
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}

configurations {
    runtimeClasspath {
        exclude group: 'org.postgresql'
    }
}